{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "intralys-dashboard",
  "main": "src/worker.ts",
  "compatibility_date": "2025-04-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "intralys-crm",
      "database_id": "ee9da52c-0e09-4d03-8819-dfc5b033cd18"
    }
  ],
  "vars": {
    "ALLOWED_ORIGINS": "https://crm.intralys.com,https://intralys-dashboard.pages.dev"
  },
  "triggers": {
    "crons": ["*/5 * * * *"]
  }
}
