{
  "name": "Intralys CRM",
  "short_name": "Intralys",
  "description": "CRM tout-en-un pour PMEs francophones — Leads, Pipeline, Workflows, Rapports",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#FAFBFC",
  "theme_color": "#009DDB",
  "orientation": "any",
  "categories": ["business", "productivity"],
  "lang": "fr-CA",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "screenshots": [],
  "shortcuts": [
    { "name": "Leads", "url": "/leads", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Pipeline", "url": "/pipeline", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Conversations", "url": "/conversations", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
